<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_row="0"
    android:layout_column="0"
    android:layout_gravity="fill"
    android:layout_rowWeight="0.8"
    android:layout_columnWeight="1.5"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartsheet"
        android:background="@color/background">
        <TextView
            android:id="@+id/idTVCPUName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPU"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:id="@+id/NameView"
            android:layout_height="1dp"
            android:layout_below="@id/idTVCPUName"
            />


        <TextView
            android:id="@+id/idCPUCooler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:text="CPU Cooler"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/idMotherboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idCPUCooler"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:text="Motherboard"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/idMemory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idMotherboard"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:text="Memory"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/idStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idMemory"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:text="Storage"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/idVideoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idStorage"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:text="Video Card"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/idMonitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idVideoCard"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:text="Monitor"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/idPowerSupply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idMonitor"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:text="Power Supply"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/idPriceTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idPowerSupply"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:padding="3dp"
            android:text="Amount"
            android:textColor="@color/white"
            android:textSize="16sp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>